# fincity-coding-challenge

./: build.gradle  fincity_challenge.postman_collection.json  fincity_coding_challenge.sql  settings.gradle
src/main/java/com/example/fincity/coding/challenge/: SpringBootApp.java
src/main/java/com/example/fincity/coding/challenge/alternateresponse/: AlternateResponse.java  AlternateResponseBuilderService.java  Error.java  ValidationErrorResponse.java
src/main/java/com/example/fincity/coding/challenge/api/: CarController.java  CarControllerAdvice.java  CarResource.java  CarResources.java
src/main/java/com/example/fincity/coding/challenge/api/exceptions/: CarNotFoundException.java  CarsNotFoundException.java
src/main/java/com/example/fincity/coding/challenge/config/: AppConfig.java  SpringSecurityConfig.java
src/main/java/com/example/fincity/coding/challenge/model/: Car.java
src/main/java/com/example/fincity/coding/challenge/repo/: CarRepository.java
src/main/java/com/example/fincity/coding/challenge/service/: CarService.java
src/main/resources/: application.properties
