spring.datasource.url=jdbc:mysql://localhost:3306/fincity_challenge?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.session.store-type=jdbc
spring.session.timeout=30
spring.h2.console.enabled=true
